MainWindow.xaml

<Window x:Class="BoletosDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BoletosDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <TextBlock Text="Eventos" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,10,0,20" Grid.Column="1"/>

        <!-- Lista de eventos -->
        <ListBox Grid.Row="1" x:Name="eventosListBox" Margin="20,20,20,20" SelectionChanged="eventosListBox_SelectionChanged" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                    
                        <TextBlock Text="{Binding nombreEvento}" Margin="5"/>
                        <TextBlock Text="{Binding descripcion}" Margin="5"/>
                        <TextBlock Text="{Binding fecha}" Margin="5"/>
                        <TextBlock Text="{Binding ubicacion}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Botones -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,317,0,0" Orientation="Horizontal" Grid.Column="1">
            <Button Content="Obtener Eventos" Click="ObtenerEventosButton_Click" Margin="10"/>
            <Button Content="Crear Evento" Click="CrearEventoButton_Click" Margin="10"/>
            <Button Content="Ir a Boletos" Click="IrABoletosButton_Click" Margin="10"/>

        </StackPanel>
    </Grid>
</Window>
